doctype html
html class="no-js" lang="en"
  head
    title Sinatra microsite
    meta name="keywords" content="ruby, sinatra, active_record, assetpack, capistrano, nginx, unicorn"
    meta name="author" content="Nick Chernyshev"
    meta name="description" content="Build and deploy microsite with sinatra and capistrano"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/ico" href="favicon.ico"

    == css :cssapp
    == js  :jsapp
    == js  :foundation

  body
    div class="row"
      nav class="top-bar" data-topbar=""
        ul class="title-area"
          li class="name"
            h1
              a href="#" rubylitt
          li class="toggle-topbar menu-icon"
            a href="#" Menu

        section class="top-bar-section"
          ul class="right"
            li class="active"
              a href="#" Right Button Active
            li class="has-dropdown"
              a href="#" Right Button Dropdown
              ul class="dropdown"
                li
                  a href="#" First link in dropdown
          ul class="left"
            li
              a href="#" Left Nav Button

    div class="main"
      == yield
