doctype html
html class="no-js" lang="en"
  head
    title Sinatra microsite
    meta name="keywords" content="ruby, sinatra, active_record, assetpack, capistrano, nginx, unicorn"
    meta name="author" content="Nick Chernyshev"
    meta name="description" content="Build and deploy microsite with sinatra and capistrano"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/ico" href="favicon.ico"

    == css :cssapp

  body
    header
      nav class="navbar navbar-default" role="navigation"
        div class="container"
          div class="nav-header"
            div class="navbar-collapse collapse" 
              button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-ex1-collapse"
                span class="sr-only"
                span class="icon-bar"
                span class="icon-bar"
                span class="icon-bar"
              a class="navbar-brand" href="/" rubylitt
              ul class="nav navbar-nav navbar-right"
                li
                  a href="/" home
                li
                  a href="/about" about
                li
                  a href="/contact" contact
    div class="main"
      == yield
    footer
      ==js :jsapp
